{
  "name": "r33is-backend",
  "version": "1.0.0",
  "description": "Route 33 Intelligence System Backend",
  "main": "api/src/server.js",
  "scripts": {
    "start": "node api/src/server.js",
    "dev": "nodemon api/src/server.js",
    "migrate": "node database/migrate.js",
    "cli": "node cli/note-cli.js",
    "test": "jest"
  },
  "keywords": [
    "route",
    "intelligence",
    "system",
    "api",
    "notes",
    "journals"
  ],
  "author": "R33IS Team",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "figlet": "^1.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "readline": "^1.3.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}